{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cb-site",
  "main": "./index.ts",
  "compatibility_date": "2025-04-01",

  "workers_dev": true,
  "observability": { "enabled": true },
  "upload_source_maps": true,

  // Serve Vite build and let the Worker handle /api/* before the SPA
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "vars": {
    "EMAIL_PROVIDER": "mailchannels",
    "SUPPORT_TO_EMAIL": "support@chrisbrighouse.com",
    "SENDER_EMAIL": "no-reply@chrisbrighouse.com",
    "SENDER_NAME": "Downloads",
    "CORS_ORIGIN": "https://www.chrisbrighouse.com"
  },

  "routes": [
    { "pattern": "www.chrisbrighouse.com/*", "zone_name": "chrisbrighouse.com" }
    // If you also use chris.brighouse.com, add:
    // { "pattern": "chris.brighouse.com/*", "zone_name": "brighouse.com" }
  ],

  // Build site before deploy so /dist exists
  "build": { "command": "npm ci --progress=false && npm run build" }
}
