{
  // Wrangler config for the API Worker that handles /api/* only.
  // This lets Cloudflare Pages serve the site, while this Worker serves APIs.
  "name": "cb-site",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // IMPORTANT: scope the worker to /api/* on your zone
  "routes": [
    { "pattern": "chrisbrighouse.com/*", "zone_name": "chrisbrighouse.com" },
    { "pattern": "www.chrisbrighouse.com/*", "zone_name": "chrisbrighouse.com" }
  ],

  // If you’re not using workers.dev access, you can omit this.
  // Keeping it true makes it easy to hit the workers.dev URL for testing.
  "workers_dev": true,

  // If you have bindings (KV/Queues/Secrets), keep them here.
  // "kv_namespaces": [],
  // "queues": { "producers": [], "consumers": [] },

  // Optional: enable logs in dashboard (we still prefer `wrangler tail`)
  "observability": { "enabled": true }
}
