{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cb-site",
  "main": "./index.ts",
  "compatibility_date": "2025-04-01",

  "workers_dev": true,
  "observability": { "enabled": true },
  "upload_source_maps": true,

  // Serve Vite build output; SPA fallback lets client routing work.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Non-secret config used by your Worker
  "vars": {
    // Show the correct origin to your CORS helper
    "CORS_ORIGIN": "https://chrisbrighouse.com",
    // Download notification email "from" details
    "SENDER_EMAIL": "no-reply@chrisbrighouse.com",
    "SENDER_NAME": "Downloads",
    // Where notifications go
    "SUPPORT_TO_EMAIL": "support@chrisbrighouse.com"
  },

  // Map the Worker to the live hostname
  "routes": [
    { "pattern": "chrisbrighouse.com/*", "zone_name": "chrisbrighouse.com" }
    // If you ALSO serve the same app on www.chrisbrighouse.com, add this too:
    // { "pattern": "www.chrisbrighouse.com/*", "zone_name": "chrisbrighouse.com" }
  ],

  // Let Cloudflare Git builds compile your Vite app before deploy
  "build": {
    "command": "npm ci --progress=false && npm run build"
  }
}
